<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize = "15dp"
            android:text="@string/disp_title"
     />
    
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize = "25dp"
            android:text="Clé de sécurité"
            android:id="@+id/dispKey"
     />
	
	<Button
	    android:text="Retour au menu"
	    android:id="@+id/cancel"
	    style="@style/ButtonText">  
	</Button>

</LinearLayout>
