<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        	android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#A00040"
            android:gravity="center"
            android:textSize = "15dp"
            android:text="info"
     />
	
	<Button
	    android:text="Retour au menu"
	    android:id="@+id/cancel"
	    style="@style/ButtonText">  
	</Button>

</LinearLayout>
